{
  "name": "OficinaOS - Gestão Automotiva",
  "short_name": "OficinaOS",
  "description": "Sistema de gestão automotiva para oficina.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf7f1",
  "theme_color": "#a95510",
  "orientation": "any",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}