{
  "name": "OficinaOS",
  "short_name": "OficinaOS",
  "description": "Sistema operacional de oficina para orçamento, agenda, financeiro, clientes, metas, relatórios e IA operacional.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8f6f3",
  "theme_color": "#111827",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}